 <!DOCTYPE html>

<html lang="en">
  <head>
    <title>Learn JavaScript</title>
    <!-- <script>
      ///find error in code javescript
      // Code One
      //undefined id because code execute from top to buttom left to right;
     document.getElementById("el").style.color = "red";
    </script>
    <script>
      // Code Two
      window.onload = function () {
        document.getElementById("el").style.color = "red";
      };
    </script> -->
    <script src="main.js"></script>
  </head>
  <body>
    <!-- <h1 id="el">Page Title</h1>
    <script>
      // Code Three
      document.getElementById("el").style.color = "red";
    </script> -->
  </body>
  </html>
